<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antena" viewBox="0 0 30 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M29.775 22.1l-8.445-8.505 0.935-4.62c0.245 0.1 0.5 0.15 0.76 0.15h0.005c0.009 0 0.020 0 0.032 0 1.193 0 2.16-0.967 2.16-2.16s-0.967-2.16-2.16-2.16c-1.193 0-2.16 0.967-2.16 2.16 0 0.258 0.045 0.505 0.128 0.735l-0.005-0.015-4.96 0.61-8.090-8.135c-0.097-0.096-0.23-0.156-0.378-0.156-0.145 0-0.276 0.058-0.373 0.151l0-0-1.515 1.5c-0.21 0.21-0.21 0.55 0 0.76l0.815 0.825c-1.142 2.062-1.815 4.521-1.815 7.137 0 4.105 1.656 7.824 4.336 10.524l-0.001-0.001c0.040 0.045 0.090 0.075 0.145 0.1-0.035 0.18-0.050 0.365-0.050 0.55v6.185h-6.405c0 0 0 0 0 0-1.473 0-2.667 1.193-2.67 2.665v1.065c0 0.3 0.24 0.535 0.535 0.535h24.53c0.3 0 0.535-0.24 0.535-0.535v-1.065c-0.003-1.471-1.194-2.662-2.665-2.665h-6.4v-2.745c0.914 0.2 1.964 0.315 3.041 0.315 2.582 0 5.011-0.659 7.126-1.818l-0.077 0.039 0.815 0.825c0.1 0.1 0.235 0.16 0.375 0.16s0.275-0.055 0.375-0.15l1.515-1.51c0.205-0.205 0.205-0.545 0-0.75zM22.28 6.235c0.193-0.192 0.458-0.31 0.751-0.31 0.588 0 1.065 0.477 1.065 1.065s-0.477 1.065-1.065 1.065c-0 0-0.001 0-0.001 0h0c-0.588-0.001-1.064-0.477-1.064-1.065 0-0.295 0.12-0.562 0.314-0.755l0-0zM21.025 9.735l-0.6 2.95-1.175-1.185 1.775-1.76zM20.42 8.835l-1.92 1.915-1.485-1.495 3.4-0.415zM23 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.535h-23.465v-0.535c0-0.884 0.716-1.6 1.6-1.6v0h20.27zM15.53 26.665v1.070h-5.325v-1.070h5.33zM10.205 25.6v-4.050c0-1.3 1.2-2.35 2.665-2.35 1.47 0 2.665 1.050 2.665 2.35v4.050h-5.33zM16.605 23.9v-2.35c0-1.885-1.675-3.415-3.735-3.415-0.017-0-0.038-0-0.058-0-1.352 0-2.539 0.706-3.213 1.77l-0.009 0.016c-2.361-2.482-3.813-5.847-3.813-9.552 0-2.314 0.567-4.497 1.569-6.415l-0.036 0.077 18.6 18.71c-1.823 0.947-3.98 1.503-6.268 1.503-1.077 0-2.125-0.123-3.131-0.356l0.093 0.018zM27.895 23.22l-21.060-21.18 0.755-0.75 21.060 21.18-0.755 0.75z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M12.875 20.265c-0.002 0-0.003 0-0.005 0-0.884 0-1.6 0.716-1.6 1.6 0 0.882 0.713 1.597 1.595 1.6h0.005c0.001 0 0.002 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.597-1.6h-0zM13.25 22.245c-0.097 0.099-0.232 0.16-0.382 0.16-0.295 0-0.535-0.24-0.535-0.535s0.24-0.535 0.535-0.535c0.001 0 0.001 0 0.002 0h-0c0.293 0.004 0.528 0.242 0.528 0.535 0 0.146-0.059 0.279-0.154 0.375l0-0z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.975 4.525c-0.063-0.192-0.227-0.334-0.427-0.365l-0.003-0-1.91-0.275-0.855-1.73c-0.18-0.365-0.78-0.365-0.96 0l-0.85 1.73-1.915 0.275c-0.259 0.040-0.454 0.262-0.454 0.529 0 0.149 0.061 0.284 0.159 0.381l0 0 1.385 1.35-0.33 1.9c-0.005 0.027-0.008 0.059-0.008 0.091 0 0.295 0.24 0.535 0.535 0.535 0.091 0 0.176-0.023 0.251-0.062l-0.003 0.001 1.71-0.9 1.71 0.9c0.070 0.037 0.154 0.058 0.242 0.058 0.295 0 0.535-0.24 0.535-0.535 0-0.031-0.003-0.062-0.008-0.091l0 0.003-0.325-1.9 1.385-1.35c0.1-0.097 0.162-0.233 0.162-0.383 0-0.060-0.010-0.117-0.028-0.171l0.001 0.004zM29.51 5.85c-0.125 0.125-0.18 0.3-0.15 0.475l0.19 1.11-1-0.525c-0.072-0.039-0.158-0.063-0.25-0.063s-0.178 0.023-0.253 0.064l0.003-0.001-1 0.525 0.19-1.11c0.005-0.029 0.009-0.061 0.009-0.095 0-0.149-0.061-0.283-0.158-0.38l-0-0-0.81-0.79 1.12-0.16c0.17-0.025 0.32-0.135 0.4-0.295l0.5-1.010 0.5 1.010c0.080 0.16 0.23 0.27 0.4 0.295l1.12 0.16-0.81 0.79zM26.135 20.52h-1.070v1.070h1.070v-1.070zM26.135 22.655h-1.070v1.065h1.070v-1.065zM27.2 21.59h-1.065v1.065h1.065v-1.065zM25.065 21.59h-1.065v1.065h1.065v-1.065zM22.4 26.39h-1.065v1.065h1.065v-1.065zM22.4 28.52h-1.065v1.070h1.065v-1.065zM23.465 27.455h-1.065v1.070h1.065v-1.075z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.335 27.455h-1.070v1.070h1.070v-1.075zM16 24.255h-1.065v1.070h1.065v-1.075zM16 26.39h-1.065v1.065h1.065v-1.065zM17.065 25.325h-1.065v1.065h1.065v-1.065zM14.935 25.325h-1.070v1.065h1.070v-1.065zM5.865 6.125h-1.065v1.065h1.065v-1.070zM5.865 8.255h-1.065v1.065h1.065v-1.065zM6.935 7.19h-1.070v1.065h1.070v-1.065zM4.8 7.19h-1.065v1.065h1.065v-1.065z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.715 14.16c-0.28-0.377-0.7-0.637-1.181-0.704l-0.009-0.001c-0.077-0.012-0.166-0.019-0.257-0.019-0.41 0-0.787 0.139-1.087 0.372l0.004-0.003-1.25 0.96-1.9 1.42-1.355-0.54c2.44-1.106 4.108-3.517 4.115-6.319v-0.001c-0.009-3.832-3.117-6.935-6.95-6.935-0.005 0-0.011 0-0.016 0h0.001c-0.002 0-0.003 0-0.005 0-3.834 0-6.944 3.102-6.955 6.934v0.001c0 1.385 0.415 2.67 1.12 3.755l-2.79-0.020c-0.057 0.004-0.109 0.017-0.159 0.036l0.003-0.001-0.040 0.010c-0.005 0-0.015 0-0.020 0.010l-3.235 1.595-1.89 0.91c-0.025 0.011-0.046 0.023-0.067 0.036l0.001-0.001c-0.483 0.323-0.796 0.867-0.796 1.483 0 0.296 0.072 0.576 0.201 0.822l-0.005-0.010c0.22 0.425 0.595 0.744 1.047 0.887l0.013 0.003c0.159 0.052 0.343 0.082 0.533 0.082 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.39-0.735 2.265-1.17 1.355-0.010-6.785 6.755c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.005 0 0.007v-0c0.003 0.917 0.747 1.66 1.665 1.66 0 0 0 0 0 0v0c0.43 0 0.855-0.16 1.18-0.485l1.315-1.305 1.74-1.3 0.9 0.9-3.1 3.085c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.001 0 0.001 0 0.002v-0c-0 0.003-0 0.007-0 0.010 0 0.914 0.741 1.655 1.655 1.655 0.005 0 0.011-0 0.016-0h-0.001c0.001 0 0.002 0 0.003 0 0.459 0 0.875-0.185 1.177-0.485l-0 0 1.34-1.335 3.155-3.13-0.005-0.005 0.020-0.015 5.17-5.66 3.47 0.495c0.019 0.002 0.040 0.004 0.062 0.004 0.071 0 0.139-0.014 0.201-0.040l-0.003 0.001 0.050-0.025 0.060-0.025 3.21-2.135c0.015-0.005 0.020-0.020 0.030-0.030 0.015-0.010 0.030-0.010 0.040-0.025l1.275-1.19c0.346-0.326 0.562-0.786 0.562-1.298 0-0.4-0.132-0.77-0.355-1.067l0.003 0.005zM2.13 17.77c-0.175 0.095-0.37 0.11-0.56 0.050-0.294-0.093-0.503-0.364-0.503-0.683 0-0.236 0.115-0.446 0.291-0.576l0.002-0.001 1.315-0.63 0.315 0.925 0.13 0.385-0.99 0.53zM5.63 15.945l-1.55 0.8-0.255-0.75-0.185-0.535 2.025-1-0.040 1.48zM20.73 9.32c0 0.92-0.22 1.785-0.6 2.56l-4.185-1.9c-0.043-0.574-0.341-1.070-0.779-1.381l-0.006-0.004 1.46-4.86c2.394 0.774 4.097 2.979 4.105 5.584v0.001zM8.94 9.32c0.016-3.241 2.647-5.862 5.89-5.862 0.263 0 0.521 0.017 0.775 0.051l-0.030-0.003-1.43 4.755h-0.055c-0.002 0-0.003 0-0.005 0-1.029 0-1.864 0.832-1.87 1.859v0.001c0 0 0 0 0 0 0 1.033 0.837 1.87 1.87 1.87 0.002 0 0.004 0 0.005 0h-0c0.69-0.004 1.291-0.382 1.61-0.941l0.005-0.009 3.865 1.76c-1.086 1.453-2.802 2.384-4.735 2.384-3.245 0-5.877-2.621-5.895-5.862v-0.002zM14.89 10.12c0 0.445-0.355 0.8-0.8 0.8-0.003 0-0.006 0-0.010 0-0.442 0-0.8-0.358-0.8-0.8 0-0 0-0 0-0v0c0-0.44 0.365-0.8 0.81-0.8 0.44 0 0.8 0.36 0.8 0.8zM2.47 25.15c-0.11 0.107-0.26 0.172-0.425 0.172s-0.315-0.066-0.425-0.173l0 0c-0.107-0.108-0.174-0.256-0.174-0.42s0.066-0.312 0.174-0.42l0.96-0.96 0.85 0.85-0.96 0.95zM5.685 28.885c-0.11 0.108-0.261 0.175-0.428 0.175s-0.317-0.067-0.428-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0.96-0.96 0.85 0.85-0.955 0.95zM9.165 25.415l-1.765 1.76-0.85-0.85 1.76-1.75c0.040-0.040 0.065-0.090 0.090-0.135l0.030-0.040c0.015-0.045 0.015-0.090 0.025-0.13l0.010-0.075c0-0.035-0.010-0.070-0.020-0.1 0-0.035 0-0.070-0.015-0.1-0.020-0.050-0.055-0.095-0.095-0.14-0.010-0.010-0.010-0.025-0.025-0.035l-1.605-1.6c-0.020-0.020-0.040-0.025-0.060-0.040-0.025-0.022-0.053-0.042-0.082-0.059l-0.003-0.001c-0.027-0.012-0.059-0.022-0.092-0.029l-0.003-0.001c-0.029-0.009-0.063-0.016-0.098-0.020l-0.002-0c-0.015-0.002-0.032-0.002-0.050-0.002s-0.035 0.001-0.052 0.003l0.002-0c-0.038 0.006-0.071 0.014-0.104 0.026l0.004-0.001c-0.038 0.012-0.071 0.028-0.102 0.046l0.002-0.001-0.055 0.025-1.775 1.325-0.9-0.9 2.4-2.38 4.36 4.285-0.93 0.92zM15.98 18.4h-0.050c-0.002-0-0.005-0-0.008-0-0.036 0-0.071 0.004-0.105 0.011l0.003-0.001c-0.069 0.010-0.132 0.033-0.187 0.066l0.002-0.001c-0.032 0.020-0.060 0.041-0.085 0.065l0-0-0.040 0.030-4.7 5.145-4.325-4.26 2.835-2.815c0.098-0.097 0.158-0.231 0.158-0.38 0-0.295-0.24-0.535-0.535-0.535-0.001 0-0.002 0-0.004 0h0l-2.22 0.015 0.025-1.605 3.105 0.025c1.264 1.296 3.027 2.1 4.978 2.1 0.002 0 0.005 0 0.007 0h-0c0.435 0 0.86-0.045 1.275-0.12 0.040 0.030 0.080 0.065 0.13 0.085l2.41 0.96 0.15 0.755 0.18 0.885-3-0.425zM20.020 18.58l-0.315-1.56 1.45-1.080 0.375 0.5 0.57 0.755-2.080 1.385zM23.77 15.745l-0.835 0.785-0.93-1.235 0.83-0.635c0.155-0.12 0.35-0.17 0.545-0.145 0.352 0.048 0.621 0.347 0.621 0.709 0 0.205-0.087 0.39-0.225 0.521l-0 0z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.6 18.545l-2.14-2.135c-0.096-0.095-0.229-0.153-0.375-0.153s-0.279 0.059-0.375 0.154l0-0-2.15 2.135c-0.096 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.15 2.135c0.096 0.095 0.229 0.153 0.375 0.153s0.279-0.059 0.375-0.154l-0 0 2.14-2.135c0.096-0.097 0.156-0.23 0.156-0.378s-0.060-0.281-0.156-0.378l0 0zM11.085 20.305l-1.39-1.385 1.39-1.38 1.385 1.38-1.385 1.385zM17.165 5.070l-0.26 1.035c0.075 0.020 1.74 0.45 1.74 2.15h1.065c0-2.015-1.665-2.965-2.55-3.185zM19.715 9.32h-1.070v1.070h1.065v-1.070z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.3 15.3c-0.003-8.452-6.855-15.303-15.307-15.303-8.454 0-15.307 6.853-15.307 15.307 0 0.002 0 0.004 0 0.005v-0c0.002 6.788 4.423 12.542 10.542 14.544l0.108 0.031c0.060 0.020 0.125 0.030 0.19 0.025 0.004 0 0.009 0 0.014 0 0.286 0 0.528-0.187 0.61-0.446l0.001-0.005 3.865-12.25c0.004 0 0.008 0 0.012 0 1.058 0 1.915-0.857 1.915-1.915s-0.857-1.915-1.915-1.915c-0.31 0-0.604 0.074-0.863 0.205l0.011-0.005-5.105-5.11c-0.115-0.115-0.274-0.186-0.45-0.186-0.351 0-0.636 0.285-0.636 0.636 0 0.176 0.071 0.335 0.186 0.45v0l5.1 5.11c-0.121 0.241-0.192 0.526-0.192 0.827 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.68 11.675c-5.415-2.032-9.198-7.165-9.198-13.182 0-7.757 6.288-14.045 14.045-14.045s14.045 6.288 14.045 14.045c0 1.744-0.318 3.413-0.899 4.954l0.032-0.097c-1.342 3.58-3.996 6.404-7.362 7.939l-0.088 0.036-0.4-1.875c-0.060-0.293-0.316-0.51-0.623-0.51-0.165 0-0.315 0.063-0.428 0.166l0-0-3.835 3.425c-0.134 0.117-0.217 0.288-0.217 0.478 0 0.284 0.186 0.524 0.443 0.605l0.005 0.001 4.9 1.565c0.060 0.020 0.128 0.032 0.2 0.032 0.351 0 0.635-0.284 0.635-0.635 0-0.049-0.005-0.096-0.016-0.142l0.001 0.004-0.39-1.84c5.523-2.376 9.32-7.771 9.32-14.053 0-0.013-0-0.026-0-0.039v0.002zM15.99 14.665c0.017-0.002 0.037-0.002 0.057-0.002 0.353 0 0.64 0.287 0.64 0.64s-0.287 0.64-0.64 0.64c-0.020 0-0.040-0.001-0.059-0.003l0.002 0c-0.328-0.030-0.584-0.304-0.584-0.637s0.255-0.608 0.581-0.637l0.002-0zM18.090 29.53l2.185-1.95 0.6 2.84-2.78-0.89z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.35 3.185v1.275c0 0.353 0.287 0.64 0.64 0.64s0.64-0.287 0.64-0.64v0-1.275c-0.030-0.328-0.304-0.583-0.637-0.583s-0.608 0.255-0.637 0.581l-0 0.002zM3.88 14.665c-0.352 0-0.638 0.285-0.638 0.637s0.285 0.637 0.638 0.637v0h1.275c0.352 0 0.638-0.285 0.638-0.637s-0.285-0.637-0.638-0.637v0h-1.28zM28.115 15.94c0.352 0 0.637-0.285 0.637-0.637s-0.285-0.637-0.637-0.637v0h-1.275c-0.328 0.030-0.584 0.304-0.584 0.637s0.255 0.608 0.581 0.637l0.003 0h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.925 14.965h1.065v4.8h-1.065v-4.8zM19.19 17.095h1.065v2.665h-1.065v-2.66zM10.66 18.695h1.065v1.065h-1.065v-1.060zM7.46 18.165h1.070v1.6h-1.070v-1.6z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M1.6 28.29h25.585c0.884 0 1.6-0.716 1.6-1.6v0-2.13c0-0.884-0.716-1.6-1.6-1.6v0h-0.53v-13.295l3.025-2.865c0.207 0.104 0.451 0.165 0.709 0.165 0.889 0 1.61-0.721 1.61-1.61s-0.721-1.61-1.61-1.61c-0.889 0-1.61 0.721-1.61 1.61 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.28 2.165v-1.23c0-0.884-0.716-1.6-1.6-1.6v0h-21.315c-0.884 0-1.6 0.716-1.6 1.6v0 15.99h-0.535c-0.884 0-1.6 0.716-1.6 1.6v0 2.13c0 0.884 0.716 1.6 1.6 1.6v0zM30.385 4.84c0.015-0.002 0.033-0.003 0.052-0.003 0.295 0 0.535 0.24 0.535 0.535s-0.24 0.535-0.535 0.535c-0.018 0-0.036-0.001-0.054-0.003l0.002 0c-0.295 0-0.535-0.24-0.535-0.535s0.24-0.535 0.535-0.535v0zM3.2 6.965c0-0.3 0.235-0.535 0.53-0.535h21.325c0.295 0 0.53 0.24 0.53 0.535v2.24l-1.065 1.010v-2.185c0-0.295-0.24-0.535-0.53-0.535h-19.19c-0.3 0-0.535 0.24-0.535 0.535v13.325c0 0.3 0.24 0.535 0.53 0.535h19.195c0.29 0 0.53-0.24 0.53-0.535v-9.67l1.065-1.010v12.285h-22.385v-15.99zM8 13.9c-0.004-0-0.008-0-0.012-0-0.884 0-1.6 0.716-1.6 1.6s0.716 1.6 1.6 1.6c0.432 0 0.825-0.172 1.113-0.45l-0 0 1.855 0.925c0.215 0.11 0.475 0.060 0.635-0.12l3.94-4.435 3.875 2.9c0.205 0.16 0.5 0.145 0.685-0.035l3.365-3.19v8.135h-18.125v-12.26h18.125v2.66l-3.77 3.57-3.905-2.93c-0.088-0.066-0.199-0.106-0.319-0.106-0.159 0-0.302 0.070-0.4 0.18l-0 0.001-3.99 4.49-1.5-0.745c0.015-0.065 0.025-0.125 0.025-0.19 0-0.884-0.716-1.6-1.6-1.6v0zM8.53 15.5c0.002 0.015 0.002 0.033 0.002 0.052 0 0.295-0.24 0.535-0.535 0.535s-0.535-0.24-0.535-0.535c0-0.018 0.001-0.036 0.003-0.054l-0 0.002c0.027-0.272 0.255-0.483 0.532-0.483s0.505 0.211 0.532 0.481l0 0.002zM11.73 24.025h5.32v0.535c0 0.295-0.235 0.535-0.53 0.535h-4.265c-0.295 0-0.535-0.24-0.535-0.535v-0.535zM1.060 24.56c0-0.295 0.24-0.535 0.535-0.535h9.060v0.535c0 0.884 0.716 1.6 1.6 1.6h4.265c0.884 0 1.6-0.716 1.6-1.6v0-0.535h9.060c0.295 0 0.535 0.24 0.535 0.535v2.13c0 0.3-0.24 0.535-0.535 0.535h-25.58c-0.295 0-0.535-0.24-0.535-0.535v0-2.13z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M21.32 5.32h2.94v-5.12c-0.52-0.040-2.26-0.2-4.26-0.2-4.2 0-7.1 2.64-7.1 7.52v4.48h-4.66v5.68h4.66v14.32h5.7v-14.32h4.46l0.7-5.68h-5.16v-3.92c0-1.64 0.44-2.76 2.72-2.76z"></path>
</symbol>
<symbol id="icon-fifth" viewBox="0 0 44 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M3.339 26.692c0.167 0.195 0.257 0.431 0.25 0.675 0.007 0.16-0.021 0.32-0.090 0.466s-0.174 0.278-0.306 0.383c-0.334 0.23-0.744 0.341-1.155 0.313h-2.038v-4.264h1.997c0.39-0.028 0.779 0.070 1.099 0.278 0.132 0.097 0.23 0.223 0.299 0.362s0.097 0.285 0.090 0.438c0.014 0.237-0.070 0.466-0.23 0.654-0.16 0.167-0.369 0.285-0.612 0.334 0.278 0.042 0.515 0.174 0.696 0.362zM0.946 26.052h0.863c0.188 0.014 0.383-0.042 0.536-0.139 0.070-0.056 0.118-0.118 0.146-0.195 0.035-0.070 0.049-0.146 0.042-0.23 0-0.008 0.001-0.017 0.001-0.027 0-0.071-0.016-0.138-0.044-0.199l0.001 0.003c-0.033-0.074-0.080-0.137-0.138-0.187l-0.001-0.001c-0.138-0.093-0.309-0.148-0.492-0.148-0.023 0-0.045 0.001-0.067 0.003l0.003-0h-0.835v1.113zM2.421 27.687c0.070-0.056 0.125-0.118 0.16-0.195 0.027-0.059 0.043-0.128 0.043-0.2 0-0.013-0.001-0.025-0.001-0.038l0 0.002c0.001-0.013 0.002-0.027 0.002-0.042 0-0.073-0.016-0.142-0.045-0.204l0.001 0.003c-0.039-0.078-0.093-0.143-0.159-0.194l-0.001-0.001c-0.147-0.097-0.327-0.155-0.521-0.155-0.020 0-0.040 0.001-0.059 0.002l0.003-0h-0.897v1.162h0.904c0.209 0.014 0.403-0.042 0.57-0.146zM7.409 28.522l-1.113-1.663h-0.417v1.67h-0.946v-4.264h1.809c0.452-0.028 0.904 0.097 1.252 0.362 0.257 0.23 0.41 0.536 0.431 0.856 0.028 0.327-0.077 0.647-0.292 0.904-0.223 0.237-0.529 0.39-0.863 0.438l1.183 1.704h-1.043zM5.878 26.282h0.786c0.543 0 0.814-0.216 0.814-0.647 0-0.007 0-0.016 0-0.024 0-0.084-0.018-0.165-0.051-0.237l0.001 0.004c-0.036-0.087-0.088-0.162-0.153-0.222l-0-0c-0.148-0.111-0.335-0.177-0.537-0.177-0.026 0-0.052 0.001-0.078 0.003l0.003-0h-0.793l0.014 1.301zM12.619 27.673h-1.899l-0.334 0.849h-1.002l1.746-4.209h1.078l1.739 4.216h-0.995l-0.334-0.856zM12.369 27.026l-0.696-1.809-0.696 1.809h1.391zM19.144 28.522h-0.946l-2.122-2.894v2.894h-0.946v-4.264h0.946l2.122 2.922v-2.922h0.946v4.264zM24.55 27.506c-0.195 0.32-0.494 0.584-0.856 0.751-0.417 0.188-0.87 0.278-1.329 0.271h-1.69v-4.264h1.69c0.459-0.014 0.911 0.077 1.322 0.257 0.369 0.167 0.668 0.424 0.863 0.744 0.185 0.322 0.294 0.708 0.294 1.12s-0.109 0.798-0.3 1.131l0.006-0.011zM23.464 27.402c0.278-0.278 0.417-0.64 0.417-1.016s-0.139-0.73-0.417-1.016c-0.294-0.228-0.669-0.365-1.075-0.365-0.038 0-0.075 0.001-0.112 0.003l0.005-0h-0.661v2.762h0.661c0.431 0.021 0.856-0.111 1.183-0.369zM13.217 0.536s12.216 4.153 11.958 10.157v10.177s-12.209-4.16-11.958-10.17v-10.163zM36.063 18.483c2.219-1.383 4.86-2.305 7.693-2.569l0.071-0.005v-3.186c-3.203 1.1-5.857 3.107-7.732 5.713l-0.032 0.047z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M34.678 19.443c2.019-3.494 5.214-6.118 9.034-7.356l0.114-0.032v-9.169s-17.405 5.913-17.037 14.477v14.47s0.779-0.257 1.997-0.758c0-0.459 0-0.925 0.056-1.391 0.362-3.979 2.456-7.659 5.837-10.24z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M33.023 24.821c0.090-1.009 0.292-1.997 0.605-2.963-2.184 2.275-3.566 5.334-3.686 8.714l-0.001 0.023c1.461-0.626 2.563-1.157 3.642-1.725l-0.289 0.138c-0.211-0.895-0.332-1.923-0.332-2.979 0-0.426 0.020-0.846 0.058-1.262l-0.004 0.053zM33.711 24.87c-0.118 1.266-0.042 2.546 0.216 3.798 4.758-2.56 10.108-6.518 9.899-11.304v-0.417c-3.395 0.348-6.574 1.683-9.043 3.805-0.546 1.203-0.924 2.6-1.060 4.067l-0.004 0.052z"></path>
</symbol>
<symbol id="icon-first" viewBox="0 0 28 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M4.085 0l4.766 4.548-8.851-0.007v22.060h23.149v-8.443l4.766 4.541v-22.7h-23.83zM22.945 17.634l-13.542-12.902h13.542v12.902zM18.737 23.367h-15.074v-14.829h1.069v13.821h14.005v1.008zM6.672 30.679l-0.565-1.157h-0.456l0.817 1.532v0.885h0.415v-0.885l0.817-1.532h-0.463l-0.558 1.157zM8.742 29.522h0.095l0.919 2.424h-0.443l-0.197-0.565h-0.933l-0.197 0.565h-0.436l0.912-2.424h0.279zM8.3 31.047h0.708l-0.354-1.021-0.354 1.021zM11.227 30.645c-0.078-0.088-0.144-0.189-0.194-0.299l-0.003-0.008c-0.033-0.075-0.052-0.163-0.052-0.255 0-0.114 0.029-0.221 0.081-0.314l-0.002 0.003c0.052-0.088 0.126-0.158 0.215-0.203l0.003-0.001c0.095-0.054 0.204-0.075 0.334-0.075 0.123 0 0.225 0.020 0.313 0.068 0.169 0.089 0.282 0.264 0.282 0.465 0 0.076-0.016 0.148-0.045 0.213l0.001-0.003c-0.030 0.066-0.069 0.122-0.116 0.17l0-0c-0.048 0.054-0.102 0.102-0.17 0.15l-0.163 0.123 0.477 0.565c0.069-0.128 0.109-0.281 0.109-0.443 0-0.002 0-0.005-0-0.007v0h0.34c0 0.116-0.007 0.225-0.034 0.334-0.033 0.151-0.094 0.283-0.179 0.398l0.002-0.003 0.354 0.422h-0.463l-0.136-0.163c-0.082 0.054-0.163 0.102-0.252 0.136-0.107 0.038-0.231 0.060-0.359 0.060-0.155 0-0.303-0.032-0.438-0.090l0.007 0.003c-0.113-0.056-0.206-0.14-0.271-0.242l-0.002-0.003c-0.059-0.097-0.094-0.214-0.094-0.339 0-0.099 0.022-0.194 0.061-0.278l-0.002 0.004c0.041-0.068 0.095-0.143 0.163-0.204 0.068-0.068 0.136-0.123 0.225-0.184zM11.418 30.89l-0.048 0.034c-0.053 0.039-0.098 0.084-0.135 0.134l-0.001 0.002c-0.041 0.063-0.066 0.139-0.066 0.222 0 0.068 0.017 0.132 0.046 0.189l-0.001-0.002c0.034 0.061 0.075 0.109 0.136 0.136 0.061 0.041 0.136 0.054 0.218 0.054 0.001 0 0.002 0 0.003 0 0.146 0 0.281-0.051 0.386-0.137l-0.001 0.001-0.538-0.633zM11.513 30.448l0.15-0.102c0.059-0.037 0.109-0.082 0.149-0.135l0.001-0.001c0.030-0.046 0.048-0.102 0.048-0.162 0-0.003-0-0.006-0-0.008v0c-0.004-0.129-0.109-0.232-0.238-0.232-0.005 0-0.010 0-0.014 0l0.001-0c-0.003-0-0.006-0-0.009-0-0.098 0-0.183 0.058-0.222 0.142l-0.001 0.002c-0.020 0.042-0.031 0.091-0.031 0.143 0 0.057 0.014 0.111 0.039 0.159l-0.001-0.002 0.102 0.163 0.027 0.034zM15.748 31.156h-0.409c-0.010 0.101-0.039 0.193-0.084 0.276l0.002-0.004c-0.038 0.072-0.097 0.128-0.168 0.162l-0.002 0.001c-0.076 0.035-0.164 0.055-0.257 0.055-0.010 0-0.020-0-0.030-0.001l0.001 0c-0.003 0-0.006 0-0.009 0-0.089 0-0.173-0.023-0.245-0.063l0.003 0.001c-0.070-0.040-0.127-0.095-0.169-0.161l-0.001-0.002c-0.045-0.072-0.081-0.157-0.101-0.246l-0.001-0.005c-0.020-0.102-0.027-0.211-0.027-0.334v-0.197c0-0.129 0.007-0.245 0.034-0.34 0.020-0.102 0.061-0.191 0.109-0.259s0.102-0.116 0.177-0.157c0.066-0.030 0.143-0.048 0.224-0.048 0.008 0 0.015 0 0.022 0l-0.001-0c0.116 0 0.211 0.020 0.286 0.054 0.068 0.041 0.123 0.095 0.163 0.17 0.034 0.075 0.061 0.163 0.068 0.272h0.422c-0.020-0.163-0.068-0.306-0.136-0.436-0.075-0.123-0.177-0.218-0.313-0.293-0.131-0.065-0.284-0.103-0.447-0.103-0.015 0-0.030 0-0.045 0.001l0.002-0c-0.15 0-0.286 0.020-0.409 0.075s-0.225 0.136-0.313 0.232c-0.082 0.102-0.15 0.225-0.197 0.361s-0.068 0.3-0.068 0.477v0.204c0 0.17 0.020 0.327 0.068 0.463 0.048 0.143 0.109 0.266 0.197 0.361 0.163 0.192 0.406 0.314 0.676 0.314 0.011 0 0.023-0 0.034-0.001l-0.002 0c0.197 0 0.361-0.034 0.497-0.109 0.136-0.068 0.245-0.17 0.32-0.293 0.068-0.123 0.116-0.266 0.136-0.422zM18.063 30.802v-0.136c0-0.177-0.027-0.34-0.075-0.49-0.048-0.136-0.116-0.272-0.204-0.368-0.086-0.099-0.193-0.177-0.314-0.229l-0.006-0.002c-0.117-0.052-0.253-0.082-0.396-0.082-0.004 0-0.009 0-0.013 0h0.001c-0.15 0-0.286 0.027-0.409 0.082-0.123 0.048-0.225 0.129-0.313 0.232s-0.163 0.225-0.204 0.368c-0.054 0.15-0.075 0.313-0.075 0.49v0.136c0 0.184 0.020 0.34 0.068 0.49 0.054 0.15 0.123 0.272 0.211 0.374 0.168 0.193 0.414 0.314 0.689 0.314 0.012 0 0.023-0 0.035-0.001l-0.002 0c0.15 0 0.286-0.027 0.409-0.082 0.129-0.054 0.232-0.136 0.32-0.232 0.088-0.102 0.157-0.225 0.204-0.374 0.048-0.143 0.068-0.306 0.068-0.49zM17.641 30.666v0.136c0 0.136-0.014 0.252-0.041 0.361-0.020 0.102-0.061 0.191-0.109 0.259s-0.109 0.124-0.181 0.162l-0.003 0.001c-0.070 0.034-0.152 0.055-0.239 0.055-0.004 0-0.009-0-0.013-0h0.001c-0.002 0-0.005 0-0.008 0-0.086 0-0.168-0.020-0.241-0.056l0.003 0.001c-0.074-0.040-0.136-0.095-0.183-0.162l-0.001-0.002c-0.048-0.068-0.088-0.157-0.116-0.259-0.026-0.103-0.041-0.221-0.041-0.343 0-0.006 0-0.012 0-0.019v0.001-0.136c0-0.136 0.014-0.252 0.041-0.361 0.027-0.102 0.068-0.191 0.116-0.259s0.109-0.123 0.184-0.157c0.068-0.041 0.15-0.054 0.245-0.054 0.002-0 0.005-0 0.008-0 0.086 0 0.168 0.020 0.241 0.056l-0.003-0.001c0.075 0.034 0.136 0.088 0.184 0.157 0.054 0.068 0.095 0.157 0.116 0.259 0.027 0.109 0.041 0.225 0.041 0.361z"></path>
</symbol>
<symbol id="icon-forth" viewBox="0 0 66 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M10.209 9.772c-1.865 0-3.372 1.358-3.372 3.044 0 1.678 1.506 3.036 3.372 3.036 1.858 0 3.372-1.358 3.372-3.044 0-1.678-1.514-3.044-3.372-3.044zM35.091 8.796c0-2.326-1.030-4.566-2.864-6.213-1.813-1.604-4.211-2.584-6.838-2.584-0.019 0-0.038 0-0.056 0h0.003c-2.583 0-5.065 0.937-6.892 2.576-1.736 1.527-2.834 3.742-2.864 6.215l-0 0.005v12.862s19.512-1.959 19.512-12.855zM0 25.873c0.020 1.725 0.783 3.268 1.984 4.326l0.006 0.006c1.262 1.115 2.931 1.795 4.758 1.795 0.015 0 0.029-0 0.044-0h-0.002c1.795 0 3.52-0.648 4.792-1.795 1.208-1.061 1.973-2.601 1.998-4.32l0-0.004v-8.952s-13.581 1.366-13.581 8.944zM6.79 27.481c-0.351 0-0.702-0.094-0.991-0.273-0.285-0.17-0.51-0.415-0.651-0.708l-0.004-0.010c-0.086-0.18-0.136-0.392-0.136-0.615 0-0.111 0.012-0.22 0.036-0.324l-0.002 0.010c0.078-0.329 0.252-0.609 0.49-0.818l0.002-0.002c0.25-0.226 0.562-0.375 0.905-0.437 0.351-0.062 0.702-0.031 1.030 0.094 0.328 0.117 0.601 0.328 0.796 0.585 0.188 0.247 0.301 0.559 0.301 0.898 0 0.451-0.201 0.856-0.518 1.129l-0.002 0.002c-0.156 0.156-0.359 0.273-0.578 0.351-0.211 0.078-0.445 0.125-0.679 0.125v-0.008zM19.2 24.601v3.325h-0.679v-3.333h0.687zM20.527 26.021v0.531h-1.506v-0.531h1.514zM20.691 24.593v0.546h-1.67v-0.546h1.67zM23.828 26.185v0.156c0 0.25-0.039 0.484-0.109 0.679-0.062 0.203-0.156 0.375-0.289 0.515-0.125 0.14-0.273 0.25-0.445 0.328s-0.367 0.109-0.578 0.109c-0.016 0.001-0.035 0.001-0.055 0.001-0.385 0-0.731-0.169-0.967-0.437l-0.001-0.001c-0.125-0.14-0.219-0.312-0.289-0.515-0.069-0.2-0.109-0.43-0.109-0.67 0-0.003 0-0.006 0-0.010v0-0.156c0-0.258 0.039-0.484 0.109-0.679 0.062-0.203 0.156-0.375 0.289-0.515 0.125-0.148 0.273-0.25 0.445-0.328s0.367-0.109 0.578-0.109 0.398 0.031 0.57 0.109c0.18 0.078 0.328 0.18 0.453 0.328 0.125 0.14 0.219 0.312 0.289 0.515 0.078 0.195 0.109 0.421 0.109 0.679zM23.126 26.341v-0.156c0-0.18-0.008-0.336-0.039-0.468-0.027-0.13-0.076-0.245-0.143-0.347l0.002 0.004c-0.11-0.166-0.297-0.274-0.509-0.274-0.013 0-0.026 0-0.039 0.001l0.002-0c-0.007-0-0.014-0-0.022-0-0.214 0-0.403 0.108-0.515 0.271l-0.001 0.002c-0.055 0.094-0.101 0.203-0.133 0.336-0.031 0.14-0.047 0.297-0.047 0.468v0.164c0 0.18 0.016 0.328 0.047 0.468 0.031 0.133 0.078 0.25 0.14 0.336 0.070 0.094 0.14 0.164 0.234 0.211 0.086 0.047 0.187 0.078 0.312 0.078 0.109 0 0.211-0.031 0.304-0.078 0.093-0.051 0.169-0.122 0.225-0.208l0.001-0.002c0.062-0.086 0.109-0.203 0.14-0.336 0.031-0.14 0.047-0.297 0.047-0.468zM26.053 27.052c0-0.004 0-0.009 0-0.014 0-0.051-0.009-0.1-0.025-0.145l0.001 0.003c-0.022-0.054-0.056-0.099-0.101-0.132l-0.001-0.001-0.195-0.125c-0.086-0.039-0.195-0.078-0.336-0.117l-0.429-0.164c-0.137-0.063-0.255-0.136-0.363-0.221l0.004 0.003c-0.101-0.078-0.18-0.18-0.234-0.281-0.059-0.107-0.094-0.235-0.094-0.371 0-0.004 0-0.008 0-0.012v0.001c0-0.001 0-0.003 0-0.004 0-0.136 0.035-0.264 0.096-0.375l-0.002 0.004c0.062-0.117 0.148-0.211 0.258-0.297 0.109-0.078 0.234-0.14 0.39-0.187 0.14-0.040 0.301-0.063 0.468-0.063 0.242 0 0.473 0.049 0.683 0.138l-0.012-0.004c0.18 0.086 0.32 0.203 0.421 0.359s0.156 0.328 0.156 0.531h-0.687c0-0.003 0-0.007 0-0.012 0-0.090-0.023-0.175-0.064-0.249l0.001 0.003c-0.042-0.074-0.103-0.133-0.177-0.171l-0.002-0.001c-0.086-0.044-0.188-0.070-0.296-0.070-0.006 0-0.012 0-0.017 0l0.001-0c-0.005-0-0.011-0-0.017-0-0.098 0-0.192 0.020-0.277 0.057l0.005-0.002c-0.075 0.031-0.136 0.082-0.179 0.147l-0.001 0.001c-0.039 0.056-0.062 0.125-0.062 0.2 0 0.001 0 0.002 0 0.003v-0c0 0.055 0.016 0.101 0.039 0.156l0.133 0.125c0.139 0.079 0.301 0.153 0.471 0.212l0.021 0.006c0.18 0.047 0.343 0.109 0.476 0.18 0.14 0.070 0.258 0.148 0.351 0.234 0.173 0.158 0.281 0.384 0.281 0.635 0 0.007-0 0.014-0 0.021l0-0.001c0 0.14-0.031 0.273-0.078 0.39-0.062 0.109-0.148 0.211-0.25 0.289-0.109 0.078-0.234 0.14-0.39 0.18-0.139 0.038-0.299 0.059-0.464 0.059-0.35 0-0.678-0.097-0.957-0.267l0.008 0.005c-0.133-0.086-0.234-0.203-0.312-0.336-0.078-0.14-0.117-0.304-0.117-0.492h0.687c0 0.109 0.016 0.195 0.047 0.265 0.039 0.078 0.078 0.133 0.14 0.172 0.055 0.047 0.125 0.078 0.211 0.101 0.078 0.016 0.172 0.031 0.265 0.031 0.117 0 0.219-0.023 0.297-0.055 0.134-0.054 0.226-0.183 0.226-0.334 0-0.003-0-0.007-0-0.010v0zM28.691 24.601v3.325h-0.679v-3.333h0.679zM29.721 24.601v0.531h-2.716v-0.539h2.716zM32.343 27.395v0.531h-1.772v-0.531h1.772zM30.798 24.593v3.333h-0.687v-3.333h0.687zM32.109 25.951v0.523h-1.538v-0.523h1.538zM32.343 24.601v0.531h-1.772v-0.539h1.772zM32.741 24.601h1.249c0.25 0 0.468 0.031 0.648 0.109 0.187 0.078 0.328 0.187 0.429 0.343 0.101 0.148 0.148 0.328 0.148 0.546 0 0.18-0.031 0.336-0.094 0.46-0.055 0.125-0.141 0.234-0.25 0.312-0.109 0.086-0.234 0.156-0.39 0.211l-0.211 0.109h-1.077v-0.531h0.796c0.003 0 0.006 0 0.009 0 0.105 0 0.204-0.026 0.291-0.072l-0.003 0.002c0.078-0.039 0.141-0.101 0.179-0.172 0.039-0.074 0.063-0.161 0.063-0.254 0-0.004-0-0.008-0-0.012v0.001c0-0.004 0-0.009 0-0.014 0-0.097-0.023-0.189-0.064-0.27l0.002 0.003c-0.039-0.078-0.101-0.14-0.177-0.178l-0.002-0.001c-0.083-0.040-0.179-0.063-0.282-0.063-0.008 0-0.016 0-0.024 0l0.001-0h-0.546v2.794h-0.695v-3.333zM34.607 27.926l-0.765-1.483h0.726l0.773 1.452v0.031h-0.734zM38.205 26.739h-0.851v-0.539h0.859c0.007 0 0.014 0 0.022 0 0.105 0 0.205-0.023 0.295-0.065l-0.004 0.002c0.078-0.039 0.141-0.101 0.179-0.18s0.062-0.164 0.062-0.265c-0.001-0.099-0.024-0.193-0.064-0.277l0.002 0.004c-0.038-0.088-0.1-0.16-0.178-0.21l-0.002-0.001c-0.085-0.049-0.186-0.078-0.295-0.078-0.006 0-0.012 0-0.019 0l0.001-0h-0.624v2.794h-0.679v-3.333h1.296c0.265 0 0.484 0.055 0.671 0.148 0.345 0.167 0.578 0.514 0.578 0.916 0 0.013-0 0.025-0.001 0.038l0-0.002c0 0.211-0.047 0.39-0.148 0.554-0.101 0.156-0.242 0.281-0.429 0.367-0.187 0.078-0.406 0.125-0.671 0.125zM42.162 27.395v0.531h-1.772v-0.531h1.772zM40.617 24.593v3.333h-0.687v-3.333h0.687zM41.928 25.951v0.523h-1.538v-0.523h1.538zM42.162 24.601v0.531h-1.772v-0.539h1.772zM44.098 24.601v3.325h-0.687v-3.333h0.687zM45.12 24.601v0.531h-2.716v-0.539h2.716zM47.742 27.395v0.531h-1.772v-0.531h1.772zM46.205 24.585v3.333h-0.687v-3.333h0.687zM47.524 25.943v0.523h-1.553v-0.523h1.545zM47.758 24.593v0.531h-1.787v-0.539h1.772zM48.148 24.593h1.249c0.25 0 0.468 0.031 0.656 0.109 0.179 0.078 0.328 0.187 0.421 0.343 0.101 0.148 0.156 0.328 0.156 0.546 0 0.18-0.039 0.336-0.094 0.46-0.062 0.125-0.148 0.234-0.258 0.312-0.109 0.086-0.234 0.156-0.382 0.211l-0.219 0.109h-1.077v-0.531h0.796c0.005 0 0.011 0 0.016 0 0.105 0 0.205-0.026 0.292-0.072l-0.003 0.002c0.078-0.039 0.141-0.101 0.179-0.172 0.039-0.074 0.063-0.161 0.063-0.254 0-0.004-0-0.008-0-0.012v0.001c0-0.004 0-0.009 0-0.014 0-0.097-0.023-0.189-0.064-0.27l0.002 0.003c-0.039-0.078-0.101-0.14-0.177-0.178l-0.002-0.001c-0.083-0.040-0.18-0.063-0.282-0.063-0.010 0-0.021 0-0.031 0.001l0.001-0h-0.546v2.794h-0.687v-3.333zM50.021 27.918l-0.765-1.483h0.726l0.765 1.452v0.031h-0.734zM52.886 27.044c0-0.004 0-0.009 0-0.014 0-0.051-0.009-0.1-0.025-0.145l0.001 0.003c-0.022-0.054-0.056-0.099-0.101-0.132l-0.001-0.001-0.195-0.125c-0.086-0.039-0.195-0.078-0.336-0.117l-0.429-0.164c-0.134-0.064-0.249-0.136-0.355-0.221l0.003 0.003c-0.2-0.143-0.328-0.375-0.328-0.636 0-0.010 0-0.019 0.001-0.029l-0 0.001c-0-0.005-0-0.012-0-0.018 0-0.13 0.032-0.253 0.088-0.361l-0.002 0.004c0.062-0.117 0.148-0.211 0.258-0.297 0.109-0.078 0.234-0.14 0.39-0.187 0.14-0.040 0.301-0.063 0.468-0.063 0.242 0 0.473 0.049 0.683 0.138l-0.012-0.004c0.179 0.086 0.32 0.203 0.421 0.359s0.156 0.328 0.156 0.531h-0.687c0-0.008 0.001-0.017 0.001-0.025 0-0.085-0.020-0.165-0.057-0.235l0.001 0.003c-0.044-0.075-0.108-0.134-0.185-0.171l-0.003-0.001c-0.086-0.044-0.188-0.070-0.296-0.070-0.006 0-0.012 0-0.017 0l0.001-0c-0.005-0-0.011-0-0.017-0-0.098 0-0.192 0.020-0.277 0.057l0.005-0.002c-0.075 0.031-0.136 0.082-0.179 0.147l-0.001 0.001c-0.039 0.056-0.062 0.125-0.062 0.2 0 0.001 0 0.002 0 0.003v-0c0 0.055 0.016 0.101 0.047 0.156 0.023 0.039 0.070 0.078 0.125 0.125 0.139 0.079 0.301 0.153 0.471 0.212l0.021 0.006c0.179 0.047 0.343 0.109 0.476 0.18 0.141 0.070 0.258 0.148 0.351 0.234 0.173 0.158 0.281 0.384 0.281 0.635 0 0.007-0 0.014-0 0.021l0-0.001c0 0.14-0.031 0.273-0.078 0.39-0.062 0.109-0.141 0.211-0.25 0.289s-0.234 0.14-0.39 0.18c-0.139 0.038-0.299 0.059-0.464 0.059-0.35 0-0.678-0.097-0.957-0.267l0.008 0.005c-0.133-0.086-0.234-0.203-0.312-0.336-0.078-0.14-0.117-0.304-0.117-0.492h0.687c0 0.109 0.016 0.195 0.055 0.265 0.031 0.078 0.078 0.133 0.133 0.172 0.055 0.047 0.125 0.078 0.211 0.101 0.078 0.016 0.172 0.031 0.265 0.031 0.125 0 0.219-0.023 0.297-0.055 0.138-0.052 0.234-0.183 0.234-0.337 0-0.002-0-0.005-0-0.007v0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.968 9.408c-0.074-1.7-0.35-2.87-0.744-3.882-0.424-1.112-1.053-2.060-1.849-2.839l-0.001-0.001c-0.78-0.791-1.724-1.417-2.778-1.824l-0.054-0.018c-1.020-0.394-2.18-0.67-3.88-0.744-1.716-0.080-2.262-0.1-6.602-0.1-4.346 0-4.89 0.020-6.596 0.094-1.7 0.074-2.868 0.35-3.88 0.744-1.112 0.424-2.060 1.053-2.839 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.394 1.020-0.668 2.18-0.744 3.88-0.080 1.714-0.1 2.26-0.1 6.602 0 4.346 0.020 4.89 0.094 6.596 0.074 1.7 0.35 2.87 0.744 3.882 0.406 1.076 1.038 2.038 1.85 2.838 0.8 0.812 1.77 1.444 2.832 1.844 1.020 0.394 2.18 0.67 3.882 0.744 1.706 0.076 2.25 0.094 6.596 0.094 4.344 0 4.888-0.020 6.594-0.094 1.7-0.074 2.87-0.35 3.882-0.744 2.157-0.85 3.832-2.525 4.663-4.627l0.019-0.055c0.394-1.020 0.67-2.18 0.744-3.882 0.076-1.706 0.094-2.25 0.094-6.596 0-4.344-0.006-4.888-0.080-6.594zM29.088 22.472c-0.070 1.564-0.332 2.408-0.552 2.97-0.551 1.4-1.638 2.488-3.002 3.027l-0.036 0.013c-0.562 0.218-1.412 0.48-2.968 0.548-1.688 0.076-2.194 0.094-6.464 0.094s-4.782-0.020-6.464-0.094c-1.564-0.068-2.408-0.33-2.97-0.55-0.721-0.269-1.335-0.676-1.837-1.193l-0.001-0.001c-0.516-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.22-0.562-0.48-1.412-0.55-2.968-0.074-1.688-0.094-2.196-0.094-6.464 0-4.27 0.020-4.782 0.094-6.464 0.070-1.564 0.332-2.408 0.55-2.97 0.256-0.694 0.664-1.324 1.2-1.838 0.52-0.532 1.144-0.938 1.84-1.194 0.56-0.22 1.412-0.48 2.968-0.55 1.688-0.074 2.194-0.094 6.464-0.094 4.276 0 4.78 0.020 6.464 0.094 1.562 0.070 2.406 0.332 2.968 0.55 0.694 0.256 1.326 0.662 1.84 1.194 0.53 0.52 0.936 1.144 1.192 1.84 0.22 0.56 0.482 1.41 0.55 2.968 0.076 1.688 0.094 2.194 0.094 6.464s-0.018 4.77-0.092 6.456z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M16.060 7.782c-4.462 0.102-8.041 3.743-8.041 8.22s3.578 8.118 8.031 8.22l0.009 0c4.462-0.102 8.041-3.743 8.041-8.22s-3.578-8.118-8.031-8.22l-0.009-0zM16.060 21.336c-2.946 0-5.334-2.388-5.334-5.334s2.388-5.334 5.334-5.334v0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.524 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M32 32v-11.74c0-5.74-1.24-10.16-7.94-10.16-3.24 0-5.4 1.76-6.28 3.44h-0.1v-2.9h-6.36v21.36h6.62v-10.6c0-2.8 0.54-5.48 4-5.48 3.4 0 3.44 3.18 3.44 5.66v10.42h6.6zM0.52 10.64h6.64v21.36h-6.64v-21.36zM3.84 0c-2.12 0-3.84 1.72-3.84 3.84s1.72 3.88 3.84 3.88 3.84-1.76 3.84-3.88-1.72-3.84-3.84-3.84z"></path>
</symbol>
<symbol id="icon-second" viewBox="0 0 25 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M10.529 1.803h-0.080l-0.388-0.012h-0.283c-0.018-0-0.039-0-0.060-0-0.26 0-0.519 0.007-0.776 0.020l0.036-0.002c-2.24 0.123-4.431 0.689-6.468 1.649l-0.265 0.129v13.625l0.622-0.209c1.995-0.718 4.297-1.147 6.695-1.175l0.013-0v1.791l-0.652 0.018h-0.049c-3.103 0.172-5.971 1.029-8.503 2.421l0.103-0.052v-17.483c1.38-0.817 2.977-1.482 4.667-1.911l0.127-0.027c1.352-0.364 2.905-0.577 4.506-0.585l0.005-0h0.265c1.123 0.004 2.21 0.149 3.247 0.42l-0.090-0.020v1.766c-0.627-0.155-1.371-0.273-2.132-0.33l-0.046-0.003h-0.043c-0.154-0.012-0.308-0.031-0.449-0.031zM13.631 3.606c0.348 0.022 0.754 0.035 1.163 0.035 1.701 0 3.351-0.219 4.922-0.631l-0.135 0.030c1.734-0.442 3.254-1.051 4.667-1.829l-0.101 0.051v17.163c-1.38 0.82-2.976 1.489-4.667 1.923l-0.127 0.028c-1.477 0.375-2.991 0.572-4.511 0.578-0.031 0-0.068 0-0.105 0-1.18 0-2.325-0.148-3.419-0.427l0.095 0.021v-17.274c0.639 0.156 1.396 0.274 2.17 0.33l0.046 0.003zM22.369 3.742l-0.622 0.209c-2.067 0.744-4.451 1.174-6.936 1.174-0.389 0-0.776-0.011-1.16-0.031l0.054 0.002-0.505-0.031v14.012l0.431 0.037c0.356 0.027 0.771 0.043 1.19 0.043 1.458 0 2.871-0.189 4.217-0.542l-0.115 0.026c1.218-0.313 2.275-0.707 3.277-1.195l-0.101 0.045 0.271-0.123v-13.625z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M1.686 25.975c-0.168-0.171-0.401-0.278-0.66-0.278-0.012 0-0.025 0-0.037 0.001l0.002-0c-0.135 0-0.271 0.025-0.4 0.074-0.346 0.139-0.586 0.471-0.586 0.859 0 0.016 0 0.032 0.001 0.048l-0-0.002v2.338c0 0.16 0.025 0.326 0.092 0.474 0.062 0.123 0.135 0.228 0.234 0.314 0.092 0.080 0.203 0.135 0.32 0.166s0.234 0.049 0.351 0.049c0.536-0.010 0.966-0.447 0.966-0.984 0-0 0-0 0-0v0-0.258h-0.615v0.203c0.006 0.074 0 0.148-0.031 0.209-0.020 0.053-0.049 0.098-0.086 0.135v0c-0.069 0.053-0.157 0.085-0.252 0.086h-0c-0.012 0.002-0.027 0.003-0.041 0.003-0.102 0-0.192-0.049-0.248-0.125l-0.001-0.001c-0.054-0.084-0.086-0.187-0.086-0.297 0-0.006 0-0.012 0-0.018l-0 0.001v-2.178c0-0.123 0.025-0.24 0.080-0.345 0.055-0.087 0.151-0.144 0.26-0.144 0.012 0 0.025 0.001 0.037 0.002l-0.001-0c0.003-0 0.007-0 0.011-0 0.106 0 0.2 0.050 0.26 0.129l0.001 0.001c0.065 0.083 0.105 0.189 0.105 0.303 0 0.002 0 0.003-0 0.004v-0 0.209h0.603v-0.24c0-0.002 0-0.005 0-0.008 0-0.281-0.105-0.537-0.278-0.732l0.001 0.001zM5.311 25.951c-0.187-0.157-0.431-0.252-0.697-0.252-0.129 0-0.254 0.023-0.369 0.064l0.008-0.002c-0.123 0.043-0.228 0.105-0.32 0.185-0.105 0.098-0.185 0.209-0.24 0.332-0.062 0.142-0.092 0.295-0.086 0.455v2.234c-0.006 0.16 0.025 0.314 0.086 0.462 0.055 0.123 0.135 0.228 0.24 0.308 0.092 0.092 0.197 0.16 0.32 0.203 0.108 0.040 0.233 0.063 0.363 0.063s0.255-0.023 0.37-0.066l-0.007 0.002c0.38-0.131 0.648-0.486 0.648-0.904 0-0.022-0.001-0.044-0.002-0.066l0 0.003v-2.24c0.001-0.013 0.001-0.028 0.001-0.043 0-0.291-0.123-0.553-0.32-0.738l-0.001-0.001zM5.028 28.966c0.001 0.011 0.002 0.023 0.002 0.036 0 0.114-0.048 0.217-0.125 0.29l-0 0c-0.077 0.064-0.177 0.103-0.286 0.103s-0.209-0.039-0.287-0.104l0.001 0.001c-0.077-0.073-0.125-0.176-0.125-0.29 0-0.013 0.001-0.025 0.002-0.038l-0 0.002v-2.234c-0.001-0.011-0.002-0.023-0.002-0.036 0-0.114 0.048-0.217 0.125-0.29l0-0c0.077-0.064 0.177-0.103 0.286-0.103s0.209 0.039 0.287 0.104l-0.001-0.001c0.077 0.073 0.125 0.176 0.125 0.29 0 0.013-0.001 0.025-0.002 0.038l0-0.002v2.234zM10.074 29.969v-4.246h-0.591l-0.769 2.246h-0.012l-0.775-2.246h-0.578v4.24h0.603v-2.585h0.012l0.591 1.828h0.308l0.597-1.822h0.006v2.578h0.609zM13.514 26.031c-0.092-0.111-0.209-0.185-0.345-0.234-0.126-0.043-0.27-0.068-0.421-0.068-0.006 0-0.011 0-0.017 0h-0.898v4.24h0.603v-1.662h0.308c0.191 0.012 0.375-0.025 0.548-0.111 0.244-0.153 0.417-0.4 0.467-0.689l0.001-0.006c0.024-0.143 0.037-0.307 0.037-0.474 0-0.216-0.023-0.426-0.066-0.629l0.004 0.020c-0.042-0.154-0.119-0.287-0.222-0.394l0 0zM13.206 27.323c-0.006 0.074-0.025 0.148-0.062 0.215-0.037 0.062-0.086 0.123-0.154 0.148-0.078 0.039-0.171 0.062-0.269 0.062-0.005 0-0.010-0-0.015-0h-0.276v-1.446h0.308c0.098 0 0.185 0.012 0.277 0.055 0.062 0.031 0.111 0.086 0.142 0.154 0.030 0.069 0.048 0.149 0.049 0.233v0.579zM16.369 25.729h-0.492l-0.923 4.24h0.603l0.178-0.911h0.818l0.185 0.911h0.597l-0.954-4.24zM15.815 28.48l0.302-1.538h0.006l0.295 1.538h-0.603zM20.277 28.283h-0.012l-0.911-2.554h-0.578v4.24h0.603v-2.548h0.012l0.917 2.548h0.566v-4.246h-0.603v2.554zM23.969 25.729l-0.492 1.686h-0.006l-0.492-1.686h-0.634l0.831 2.449v1.785h0.603v-1.785l0.831-2.449h-0.64zM0 31.163h0.289v0.818h0.203v-0.818h0.289v-0.166h-0.782v0.166zM2.449 30.997l-0.382 0.985h0.209l0.080-0.222h0.394l0.080 0.222h0.215l-0.388-0.985h-0.209zM2.418 31.594l0.129-0.369 0.135 0.369h-0.265zM4.862 31.618h0.234v0.123c-0.063 0.052-0.145 0.085-0.234 0.086h-0c-0.005 0-0.011 0.001-0.017 0.001-0.078 0-0.147-0.036-0.192-0.092l-0-0c-0.047-0.066-0.074-0.148-0.074-0.236 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.215 0.092-0.326 0.283-0.326 0.006-0.001 0.013-0.001 0.020-0.001 0.096 0 0.177 0.065 0.202 0.153l0 0.001 0.197-0.037c-0.043-0.191-0.185-0.289-0.418-0.289-0.006-0-0.012-0-0.019-0-0.125 0-0.24 0.047-0.327 0.124l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.014 0.001 0.028 0.002 0.041l-0-0.002c0 0.135 0.037 0.271 0.123 0.369 0.088 0.092 0.211 0.149 0.347 0.149 0.010 0 0.020-0 0.030-0.001l-0.001 0c0.154 0 0.308-0.055 0.418-0.16v-0.388h-0.431v0.166zM7.335 30.997h-0.197v0.985h0.689v-0.166h-0.492v-0.818zM9.428 30.997h-0.203v0.985h0.203v-0.985zM11.471 31.655l-0.406-0.658h-0.191v0.985h0.185v-0.64l0.394 0.64h0.197v-0.985h-0.185v0.658zM13.317 31.551h0.492v-0.166h-0.492v-0.222h0.523v-0.166h-0.726v0.985h0.751v-0.166h-0.554v-0.265zM17.791 31.385h-0.388v-0.388h-0.197v0.985h0.197v-0.431h0.388v0.431h0.197v-0.985h-0.197v0.388zM19.649 31.551h0.492v-0.166h-0.492v-0.222h0.529v-0.166h-0.726v0.985h0.745v-0.166h-0.548v-0.265zM22.166 31.551c0.172-0.031 0.258-0.123 0.258-0.277 0.001-0.008 0.002-0.018 0.002-0.028 0-0.076-0.037-0.144-0.093-0.187l-0.001-0c-0.074-0.039-0.162-0.063-0.256-0.063-0.012 0-0.023 0-0.035 0.001l0.002-0h-0.418v0.985h0.197v-0.412h0.037c0.043 0 0.086 0.006 0.123 0.025 0.031 0.018 0.062 0.043 0.074 0.074l0.215 0.308h0.234l-0.123-0.185c-0.049-0.098-0.123-0.185-0.215-0.246zM21.969 31.415h-0.148v-0.246h0.154c0.068-0.006 0.142 0 0.203 0.018 0.031 0.023 0.051 0.059 0.051 0.099 0 0.043-0.022 0.081-0.056 0.103l-0 0c-0.050 0.016-0.108 0.026-0.168 0.026-0.012 0-0.025-0-0.037-0.001l0.002 0zM24.068 31.551h0.492v-0.166h-0.492v-0.222h0.529v-0.166h-0.726v0.985h0.745v-0.166h-0.548v-0.265z"></path>
</symbol>
<symbol id="icon-sixth" viewBox="0 0 67 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M33.799 15.246c-0.269-0.349-0.431-0.793-0.431-1.274 0-0.050 0.002-0.099 0.005-0.147l-0 0.007v-2.055c0-0.626 0.142-1.102 0.427-1.436 0.284-0.327 0.775-0.484 1.472-0.484 0.654 0 1.116 0.142 1.387 0.412 0.299 0.356 0.448 0.796 0.412 1.23v0.484h-1.159v-0.491c0-0.156-0.007-0.32-0.036-0.476-0.019-0.115-0.078-0.214-0.163-0.284l-0.001-0.001c-0.104-0.068-0.231-0.109-0.368-0.109-0.021 0-0.041 0.001-0.061 0.003l0.003-0c-0.017-0.002-0.038-0.002-0.058-0.002-0.145 0-0.28 0.043-0.392 0.118l0.003-0.002c-0.096 0.078-0.164 0.186-0.191 0.309l-0.001 0.004c-0.036 0.171-0.050 0.341-0.043 0.505v2.496c-0.021 0.242 0.028 0.484 0.142 0.697 0.064 0.071 0.142 0.142 0.242 0.171 0.070 0.029 0.152 0.046 0.237 0.046 0.022 0 0.043-0.001 0.064-0.003l-0.003 0c0.014 0.001 0.030 0.002 0.046 0.002 0.137 0 0.264-0.043 0.369-0.117l-0.002 0.001c0.092-0.075 0.157-0.182 0.177-0.303l0-0.003c0.028-0.164 0.036-0.327 0.036-0.498v-0.505h1.166v0.462c0.036 0.455-0.107 0.91-0.405 1.287-0.263 0.306-0.725 0.462-1.394 0.462-0.676 0-1.188-0.164-1.472-0.498zM38.67 15.268c-0.299-0.32-0.448-0.782-0.448-1.401v-2.162c0-0.604 0.149-1.067 0.448-1.38 0.292-0.32 0.782-0.469 1.479-0.469 0.69 0 1.18 0.156 1.472 0.469 0.299 0.313 0.448 0.775 0.448 1.38v2.162c0 0.612-0.149 1.081-0.448 1.401-0.306 0.32-0.789 0.484-1.472 0.484s-1.18-0.164-1.479-0.484zM40.697 14.748c0.1-0.199 0.149-0.42 0.142-0.64v-2.638c0.007-0.213-0.036-0.434-0.142-0.633-0.063-0.076-0.145-0.135-0.238-0.169l-0.004-0.001c-0.067-0.026-0.144-0.041-0.225-0.041-0.029 0-0.057 0.002-0.084 0.005l0.003-0c-0.024-0.003-0.051-0.005-0.079-0.005-0.081 0-0.159 0.015-0.231 0.042l0.005-0.002c-0.097 0.036-0.179 0.095-0.241 0.17l-0.001 0.001c-0.107 0.199-0.156 0.412-0.142 0.633v2.652c-0.014 0.22 0.036 0.441 0.142 0.64 0.071 0.071 0.149 0.121 0.242 0.156 0.090 0.036 0.193 0.057 0.302 0.057s0.213-0.021 0.308-0.059l-0.006 0.002c0.092-0.036 0.178-0.085 0.249-0.156v-0.014zM43.477 9.92h1.259l0.946 3.982 0.967-3.982h1.223l0.128 5.753h-0.91l-0.092-4.004-0.939 4.004h-0.725l-0.967-4.018-0.092 4.018h-0.91l0.114-5.76zM49.408 9.92h1.963c1.131 0 1.692 0.54 1.692 1.636 0 1.038-0.59 1.564-1.778 1.564h-0.676v2.553h-1.209l0.007-5.76zM51.086 12.373c0.121 0.014 0.242 0 0.356-0.028s0.22-0.078 0.313-0.149c0.135-0.199 0.199-0.427 0.171-0.654 0-0.171-0.014-0.348-0.057-0.519-0.020-0.061-0.052-0.113-0.093-0.157l0 0c-0.042-0.046-0.091-0.084-0.147-0.112l-0.003-0.001c-0.171-0.071-0.356-0.107-0.54-0.092h-0.469v1.714h0.469zM54.812 9.92h1.301l1.33 5.753h-1.124l-0.263-1.33h-1.166l-0.27 1.33h-1.138l1.33-5.76zM55.922 13.675l-0.455-2.418-0.448 2.418h0.903zM58.524 9.92h0.846l1.621 3.278v-3.278h1.003v5.753h-0.804l-1.636-3.428v3.428h-1.031v-5.76zM64.356 13.476l-1.351-3.556h1.138l0.818 2.29 0.775-2.283h1.109l-1.33 3.556v2.19h-1.166v-2.197zM35.669 18.183v0.306h-0.996v2.332h-0.405v-2.332h-0.996v-0.306h2.396zM38.763 20.821h-0.32c-0.003 0-0.006 0-0.010 0-0.028 0-0.054-0.008-0.076-0.022l0.001 0c-0.025-0.015-0.045-0.037-0.057-0.063l-0-0.001-0.284-0.626h-1.372l-0.284 0.626c-0.009 0.028-0.023 0.052-0.043 0.071v0c-0.023 0.018-0.053 0.029-0.086 0.029-0.002 0-0.005-0-0.007-0h-0.32l1.209-2.638h0.427l1.223 2.631zM36.757 19.847h1.145l-0.484-1.074c-0.032-0.068-0.063-0.15-0.089-0.235l-0.004-0.014-0.043 0.142-0.043 0.107-0.484 1.067zM40.853 20.565h0.228c0.133-0.011 0.256-0.038 0.372-0.081l-0.010 0.003 0.164-0.071v-0.59h-0.519c-0.011-0.005-0.021-0.013-0.028-0.021l-0-0c-0.009-0.005-0.016-0.013-0.021-0.021l-0-0v-0.228h0.939v1.010c-0.233 0.147-0.512 0.245-0.811 0.27l-0.007 0c-0.114 0.014-0.235 0.021-0.356 0.021-0.206 0-0.412-0.036-0.604-0.1-0.186-0.065-0.347-0.16-0.486-0.279l0.002 0.002c-0.13-0.115-0.235-0.255-0.31-0.412l-0.003-0.008c-0.071-0.171-0.114-0.356-0.114-0.548-0.001-0.013-0.001-0.029-0.001-0.045 0-0.369 0.165-0.699 0.426-0.921l0.002-0.001c0.135-0.121 0.299-0.213 0.476-0.277 0.19-0.065 0.408-0.102 0.636-0.102 0.125 0 0.247 0.011 0.365 0.033l-0.012-0.002c0.199 0.029 0.379 0.089 0.542 0.175l-0.009-0.004c0.071 0.043 0.142 0.085 0.213 0.142l-0.121 0.156c-0.011 0.016-0.025 0.028-0.042 0.035l-0.001 0c-0.014 0.008-0.031 0.013-0.049 0.014l-0 0c-0.029-0-0.056-0.008-0.079-0.022l0.001 0c-0.050-0.021-0.090-0.040-0.129-0.061l0.008 0.004c-0.192-0.094-0.419-0.15-0.658-0.15-0.011 0-0.022 0-0.033 0l0.002-0c-0.156-0.007-0.32 0.014-0.469 0.071-0.268 0.085-0.478 0.282-0.581 0.534l-0.002 0.006c-0.107 0.284-0.107 0.583 0 0.875 0.057 0.121 0.142 0.235 0.249 0.327 0.183 0.169 0.428 0.272 0.698 0.272 0.047 0 0.094-0.003 0.14-0.009l-0.005 0.001zM44.708 20.523h1.323v0.299h-1.721v-2.631h0.412l-0.014 2.332zM47.41 20.821h-0.42v-2.631h0.42v2.631zM48.946 18.204c0.028 0 0.050 0.021 0.071 0.043l1.764 1.991v-2.062h0.356v2.645h-0.206c-0.028 0-0.057 0-0.085-0.014-0.028-0.013-0.051-0.029-0.071-0.050l-0-0-1.764-1.991v2.055h-0.348v-2.631h0.213l0.071 0.007zM54.187 18.183v0.292h-1.465v0.875h1.188v0.284h-1.188v0.896h1.465v0.284h-1.892v-2.631h1.892zM10.809 1.892l18.382 4.501v15.787l-18.382-4.501v-15.787zM9.628 0.54v17.906l20.736 5.077v-17.892l-20.736-5.084z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M20.743 31.836l-20.743-5.099v-17.884l20.743 5.084v17.899z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M9.97 1.685l18.148 4.452-7.723 6.656-18.14-4.444 7.716-6.663zM9.628 0.548l-9.628 8.306 20.743 5.084 9.621-8.306-20.736-5.084zM21.902 30.827l8.462-7.289-8.462-2.076v9.372z"></path>
</symbol>
<symbol id="icon-third" viewBox="0 0 34 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M5.315 31.391l0.039 0.008 0.031 0.023 0.172 0.156c-0.141 0.133-0.304 0.234-0.484 0.312-0.219 0.078-0.453 0.117-0.695 0.109-0.219 0-0.437-0.031-0.64-0.101-0.366-0.121-0.655-0.389-0.801-0.733l-0.003-0.009c-0.072-0.168-0.114-0.363-0.114-0.568 0-0.212 0.045-0.414 0.125-0.596l-0.004 0.009c0.078-0.164 0.187-0.32 0.336-0.453 0.145-0.123 0.317-0.222 0.504-0.286l0.011-0.003c0.196-0.068 0.421-0.107 0.656-0.107 0.226 0 0.443 0.036 0.647 0.104l-0.015-0.004c0.164 0.062 0.328 0.156 0.46 0.258l-0.148 0.172c-0.009 0.012-0.019 0.022-0.031 0.031l-0 0c-0.015 0.010-0.034 0.016-0.055 0.016-0.003 0-0.006-0-0.008-0l0 0c-0.024-0.003-0.045-0.011-0.063-0.024l0 0-0.078-0.039-0.101-0.062c-0.16-0.080-0.348-0.126-0.547-0.126-0.019 0-0.038 0-0.057 0.001l0.003-0c-0.156 0-0.328 0.031-0.476 0.078-0.283 0.089-0.507 0.293-0.622 0.555l-0.002 0.006c-0.055 0.156-0.086 0.312-0.078 0.468-0.001 0.016-0.001 0.035-0.001 0.054 0 0.444 0.285 0.821 0.681 0.959l0.007 0.002c0.133 0.047 0.281 0.078 0.437 0.078l0.265-0.016c0.216-0.023 0.408-0.107 0.564-0.236l-0.002 0.001c0.022-0.022 0.052-0.037 0.085-0.039l0-0zM10.295 30.579c0 0.195-0.039 0.39-0.117 0.57-0.078 0.172-0.18 0.32-0.328 0.445-0.14 0.133-0.312 0.234-0.507 0.297-0.421 0.133-0.89 0.133-1.311 0-0.196-0.069-0.365-0.17-0.509-0.298l0.002 0.001c-0.137-0.121-0.248-0.27-0.324-0.437l-0.003-0.008c-0.156-0.375-0.156-0.78 0-1.147 0.078-0.172 0.187-0.32 0.328-0.453 0.148-0.125 0.312-0.219 0.507-0.281 0.196-0.067 0.421-0.105 0.656-0.105s0.46 0.038 0.67 0.109l-0.015-0.004c0.187 0.062 0.367 0.164 0.507 0.289 0.274 0.243 0.445 0.595 0.445 0.988 0 0.012-0 0.024-0 0.036l0-0.002zM9.842 30.579c0-0.156-0.023-0.312-0.078-0.46-0.106-0.269-0.324-0.474-0.594-0.56l-0.007-0.002c-0.312-0.101-0.648-0.101-0.952 0-0.14 0.047-0.265 0.125-0.367 0.219-0.101 0.101-0.179 0.219-0.234 0.343-0.109 0.297-0.109 0.624 0 0.921 0.105 0.27 0.323 0.475 0.594 0.56l0.007 0.002c0.312 0.094 0.648 0.094 0.952 0 0.273-0.092 0.487-0.296 0.591-0.555l0.002-0.006c0.062-0.148 0.086-0.304 0.078-0.46zM13.69 31.063l0.039 0.101 0.109-0.203 1.101-1.717 0.062-0.047c0.022-0.005 0.046-0.009 0.072-0.009 0.008 0 0.015 0 0.023 0.001l-0.001-0h0.32v2.779h-0.39v-2.224l-1.101 1.733c-0.015 0.027-0.036 0.048-0.062 0.062l-0.001 0c-0.027 0.015-0.059 0.023-0.093 0.023-0 0-0.001 0-0.001 0h-0.062c-0.003 0-0.005 0-0.008 0-0.034 0-0.066-0.009-0.094-0.024l0.001 0c-0.027-0.015-0.048-0.036-0.062-0.062l-0-0.001-1.139-1.748v2.232h-0.375v-2.771h0.328l0.094 0.008c0.023 0.008 0.047 0.031 0.055 0.055l1.124 1.717c0.023 0.023 0.047 0.055 0.062 0.094zM17.826 30.923v1.046h-0.429v-2.779h0.96c0.187 0 0.367 0.016 0.546 0.062 0.133 0.031 0.265 0.086 0.375 0.172 0.094 0.078 0.164 0.164 0.211 0.273 0.055 0.109 0.078 0.234 0.078 0.351 0 0.002 0 0.005 0 0.008 0 0.254-0.122 0.481-0.31 0.623l-0.002 0.001c-0.117 0.086-0.242 0.148-0.39 0.187-0.156 0.047-0.336 0.070-0.515 0.062h-0.523zM17.826 30.626h0.523c0.117 0 0.234-0.016 0.336-0.039 0.093-0.028 0.173-0.071 0.244-0.126l-0.002 0.001c0.12-0.097 0.195-0.243 0.195-0.408 0-0.005-0-0.010-0-0.015v0.001c0.001-0.009 0.001-0.019 0.001-0.029 0-0.069-0.015-0.134-0.041-0.192l0.001 0.003c-0.037-0.078-0.090-0.143-0.155-0.194l-0.001-0.001c-0.144-0.095-0.32-0.151-0.51-0.151-0.024 0-0.048 0.001-0.071 0.003l0.003-0h-0.523v1.147zM23.618 31.969h-0.336c-0.003 0-0.006 0-0.009 0-0.031 0-0.061-0.009-0.086-0.024l0.001 0c-0.023-0.016-0.041-0.037-0.054-0.061l-0-0.001-0.297-0.679h-1.475l-0.297 0.679c-0.013 0.026-0.031 0.047-0.054 0.062l-0.001 0c-0.024 0.015-0.054 0.024-0.086 0.024-0.006 0-0.011-0-0.016-0.001l0.001 0h-0.336l1.28-2.779h0.453l1.303 2.779zM21.487 30.939h1.218l-0.515-1.132c-0.039-0.086-0.070-0.172-0.094-0.265l-0.055 0.148-0.047 0.117-0.507 1.132zM25.483 29.198l0.062 0.055 1.889 2.092v-2.154h0.39v2.779h-0.219c-0.031 0-0.062 0-0.094-0.016-0.027-0.014-0.051-0.032-0.070-0.054l-0-0-1.873-2.092v2.162h-0.39v-2.779h0.226l0.078 0.008zM30.993 30.86v1.108h-0.429v-1.108l-1.194-1.67h0.39c0.001-0 0.002-0 0.004-0 0.030 0 0.059 0.009 0.083 0.024l-0.001-0 0.062 0.062 0.741 1.077c0.047 0.071 0.091 0.153 0.128 0.239l0.004 0.011 0.055-0.117 0.078-0.133 0.734-1.093c0.016-0.021 0.034-0.039 0.054-0.054l0.001-0c0.023-0.015 0.051-0.024 0.081-0.024 0.005 0 0.009 0 0.013 0.001l-0.001-0h0.39l-1.194 1.678zM13.471 24.523l0.57 0.047c2.877-1.081 5.273-2.884 7.044-5.192l0.028-0.037c1.57-2.053 2.515-4.656 2.515-7.479 0-0.076-0.001-0.152-0.002-0.228l0 0.011-3.2-2.732c0.211 0.902 0.332 1.938 0.332 3.002 0 2.046-0.447 3.987-1.249 5.731l0.035-0.085c-1.353 2.897-3.432 5.261-6.008 6.923l-0.064 0.039z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M12.332 24.39l0.078 0.016c2.935-1.787 5.167-4.285 6.416-7.165 1.249-2.888 1.452-6.025 0.585-9.007l-4.558-3.902c1.842 3.2 2.583 6.79 2.139 10.341-0.526 3.801-2.205 7.139-4.666 9.724l0.007-0.007zM27.809 14.861c-0.78 2.989-2.661 5.69-5.37 7.688-0.796 0.585-1.647 1.116-2.552 1.561 2.273-0.566 4.26-1.554 5.967-2.883l-0.036 0.027c1.63-1.266 2.931-2.877 3.806-4.729l0.034-0.079-1.85-1.584z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M27.083 14.423l-2.638-2.256c-0.072 2.74-0.989 5.253-2.499 7.302l0.025-0.035c-1.656 2.239-3.828 4.006-6.346 5.142l-0.101 0.041h0.008c0.593 0 1.186-0.023 1.772-0.086 2.502-0.867 4.638-2.238 6.375-4.002l0.002-0.002c1.614-1.64 2.801-3.706 3.376-6.013l0.019-0.090zM12.714 2.693l-3.145-2.693c-2.796 0.905-5.15 2.53-6.919 4.659l-0.020 0.024c-1.611 1.944-2.598 4.456-2.63 7.197l-0 0.007c0.044 3.044 1.249 5.799 3.189 7.849l-0.005-0.005c2.053 2.24 4.917 3.824 8.148 4.519 2.888-3.005 4.574-6.712 4.823-10.591 0.242-3.871-0.96-7.719-3.442-10.966zM34.341 14.010c-0.008-3.38-1.584-6.611-4.371-8.999-2.801-2.327-6.435-3.739-10.398-3.739-0.049 0-0.097 0-0.146 0.001l0.007-0c-1.819 0-3.629 0.289-5.331 0.851l19.239 16.445c0.628-1.338 0.996-2.904 0.999-4.557v-0.001z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M32 6.080c-1.2 0.52-2.46 0.86-3.78 1.040 1.36-0.8 2.4-2.1 2.88-3.64-1.26 0.76-2.66 1.3-4.16 1.6-1.202-1.272-2.901-2.063-4.785-2.063-3.634 0-6.58 2.946-6.58 6.58 0 0.519 0.060 1.023 0.174 1.508l-0.009-0.045c-5.46-0.281-10.261-2.881-13.473-6.826l-0.027-0.034c-0.554 0.945-0.881 2.081-0.881 3.294 0 2.264 1.14 4.263 2.878 5.451l0.023 0.015c-1.090-0.028-2.106-0.321-2.993-0.817l0.033 0.017v0.060c0.001 3.17 2.237 5.817 5.217 6.452l0.043 0.008c-0.508 0.142-1.092 0.224-1.695 0.224-0.448 0-0.885-0.045-1.307-0.131l0.042 0.007c0.875 2.617 3.27 4.484 6.111 4.56l0.009 0c-2.22 1.754-5.060 2.814-8.147 2.814-0.554 0-1.101-0.034-1.637-0.101l0.064 0.006c2.824 1.844 6.282 2.94 9.995 2.94 0.023 0 0.046-0 0.068-0h-0.004c12.080 0 18.68-10 18.68-18.66l-0.020-0.86c1.296-0.936 2.385-2.063 3.25-3.353l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antena"><use xlink:href="#icon-antena"></use></svg><span class="name"> icon-antena</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fifth"><use xlink:href="#icon-fifth"></use></svg><span class="name"> icon-fifth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-first"><use xlink:href="#icon-first"></use></svg><span class="name"> icon-first</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forth"><use xlink:href="#icon-forth"></use></svg><span class="name"> icon-forth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-second"><use xlink:href="#icon-second"></use></svg><span class="name"> icon-second</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sixth"><use xlink:href="#icon-sixth"></use></svg><span class="name"> icon-sixth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-third"><use xlink:href="#icon-third"></use></svg><span class="name"> icon-third</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
