.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-antena {
  width: 0.9375em;
}

.icon-fifth {
  width: 1.369140625em;
}

.icon-first {
  width: 0.8720703125em;
}

.icon-forth {
  width: 2.048828125em;
}

.icon-second {
  width: 0.76953125em;
}

.icon-sixth {
  width: 2.0888671875em;
}

.icon-third {
  width: 1.0732421875em;
}
